{
    "name": "ghost-theme-idlv",
    "description": "Thème pour Indien dans la Ville",
    "version": "1.4.0",
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "screenshots": {
        "desktop": "assets/screenshot-desktop.jpg",
        "mobile": "assets/screenshot-mobile.jpg"
    },
    "scripts": {
        "dev": "gulp",
        "zip": "gulp zip",
        "test": "gscan .",
        "pretest": "gulp build"
    },
    "author": {
        "name": "Alexis Métaireau",
        "email": "alexis@notmyidea.org",
        "url": "https://notmyidea.org/"
    },
    "gpm": {
        "type": "theme",
        "categories": [
            "Minimal",
            "Custom"
        ]
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/almet/ghost-theme-idlv.git"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "2.3.0",
        "@tryghost/release-utils": "0.8.1",
        "autoprefixer": "10.4.7",
        "beeper": "2.1.0",
        "cssnano": "^6.0.1",
        "gscan": "4.36.1",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-sass": "5.1.0",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "inquirer": "8.2.4",
        "postcss": "8.*",
        "postcss-color-mod-function": "3.0.3",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0",
        "sass": "^1.62.1"
    },
    "browserslist": [
        "defaults"
    ],
    "config": {
        "posts_per_page": 16,
        "image_sizes": {
            "xxs": {
                "width": 30
            },
            "xs": {
                "width": 100
            },
            "s": {
                "width": 300
            },
            "m": {
                "width": 600
            },
            "l": {
                "width": 1000
            },
            "xl": {
                "width": 2000
            }
        }
    },
    "renovate": {
        "extends": [
            "@tryghost:theme"
        ]
    }
}
